{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "extends": ["./config/oxlint-base.json"],
    "plugins": ["typescript", "unicorn", "oxc"],
    "ignorePatterns": [
        "node_modules/",
        ".vitepress/dist/",
        ".vitepress/cache/"
    ]
}
